# Guangzhou-Metro

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
.trae/documents/: fix-modcreativetab-mount-creative-mode-tab.md
common/src/main/java/top/waterspo/: Gzmetro.java
common/src/main/java/top/waterspo/block/: ModBlocks.java  StationBlock.java
common/src/main/java/top/waterspo/gzmetro/: Gzmetro.java
common/src/main/java/top/waterspo/gzmtraddons/: GzMtr.java
common/src/main/java/top/waterspo/item/: CompanyLogo.java  ModCreativeTab.java  ModItems.java
common/src/main/resources/: guangzhou_metro_add-ons.mixins.json  gzmetro.mixins.json  gzmtr.mixins.json
common/src/main/resources/assets/gzmtr/blockstates/: station_block.json
common/src/main/resources/assets/gzmtr/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/mtr/: mtr_custom_resources.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2026-07-20_00.18.20-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 19e1dbac-54cc-34fa-99b8-c2a0812b14c1.dat_old  c98b4c6a-9420-3bf0-87b7-0742781c94c8.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json
fabric/src/main/java/top/waterspo/fabric/: GzmetroFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+21 files in other folders)
