# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = top.waterspo
archives_name = gzmtr
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4

# Dependencies
architectury_api_version = 8.2.91
fabric_loader_version = 0.18.3
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.4.2
parchment_version = 2023.06.26
